function convertToRoman(num) {
  // Keep numbers and their roman numerals as a reference array.
  var ref = [['M', 1000], ['CM', 900], ['D', 500], ['CD', 400], ['C', 100], ['XC', 90], ['L', 50], ['XL', 40], ['X', 10], ['IX', 9], ['V', 5], ['IV', 4], ['I', 1]];
  
  // Keep an array to push corresponding roman numerals.
  var res = [];

  // Go forward on the reference array.
  ref.forEach(function(r) {
    // Control number on each step.
    while (num >= r[1]) {
      res.push(r[0]); // For example, for number 12, takes 10, pushes roman numeral X.
      num -= r[1]; // For example, for number 12, takes 10, and breaks 2.
    }
  });

  // Concatenate result array that pushed all roman numerals.
  return res.join('');
}

convertToRoman(36);